<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Calculator</title>
        <script src="script.js" defer></script>   
        <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <body>
        <div id="calc">
            <div id="display">
                <div id="history">Calc</div>
                <div id="result">By Guru</div>
            </div>
            <div>
                <div id="firstRow" class="rowalign">
                    <div class="button action">AC</div>
                    <div class="button action">C</div>
                    <div class="button action">%</div>
                    <div class="button action">/</div>
                </div>
                <div id="secondRow" class="rowalign">
                    <div class="button">7</div>
                    <div class="button">8</div>
                    <div class="button">9</div>
                    <div class="button action">+</div>
                </div>
                <div id="thirdRow" class="rowalign">
                    <div class="button">4</div>
                    <div class="button">5</div>
                    <div class="button">6</div>
                    <div class="button action">-</div>
                </div>
                <div id="fourthRow" class="rowalign">
                    <div class="button">1</div>
                    <div class="button">2</div>
                    <div class="button">3</div>
                    <div class="button action">x</div>
                </div>
                <div id="fifthRow" class="rowalign">
                    <div class="button">0</div>
                    <div class="button action">.</div>
                    <div class="button action equal">=</div>
                </div>
            </div>
        </div>
    </body>
</html>
